<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <a href="https://the-new-order-last-days-of-europe.fandom.com/ru/wiki/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9_%D0%AF%D0%B7%D0%BE%D0%B2">tno</a>
    <div class="kabanchiki">

    </div>
    <div>
        <ol>
        <li>Megeaknight</li>
        <li>Pekka</li>
        <li>kaganovich</li>
        </ol>
    </div>
    <div>
        <ul>
        <li>Megeaknight</li>
        <li>Pekka</li>
        <li>kaganovich</li>
        </ul>
    </div>
    <img src="1.jpg" width="100px">
    <div class="alexey">
        <img src="завантаження.jpg" width="100px">
        <ol>
            <li>Megeaknight</li>
            <li>Pekka</li>
            <li>kaganovich</li>
            </ol>
    </div>
    <img src="завантаження.jpg" width="100px">
</body>
</html>